{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "permissions": ["INTERNET"]
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ce64223f-77d5-480a-abd6-aafe0cc90a5f"
      },
      "router": {
        "origin": false
      }
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.camilafernandessilva.frontendcammove",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos de acesso à sua câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso à sua galeria para selecionar imagens."
      },
      "supportsTablet": true
    },
    "name": "frontend-cammove",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "scheme": "myapp",
    "slug": "frontend-cammove",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
